{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "useagents",
  "version": "1.0.0",
  "description": "Discover developer tools via the UseAgents registry — search, fetch context, and search official docs.",
  "author": {
    "name": "UseAgents",
    "url": "https://useagents.site"
  },
  "homepage": "https://useagents.site",
  "repository": "https://github.com/useagentsai/agent-plugin",
  "license": "MIT",
  "keywords": [
    "useagents",
    "mcp",
    "tools",
    "registry",
    "agent-skills",
    "developer-tools"
  ]
}
